# MessageSend

./: README.md  pom.xml
src/main/java/com/lqs/ms/: MessageSendApplication.java
src/main/java/com/lqs/ms/controller/: SendMessageController.java
src/main/java/com/lqs/ms/json/: JsonCommonResult.java
src/main/java/com/lqs/sms/: SMSSendApplication.java
src/main/java/com/lqs/sms/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/lqs/sms/controller/: LibraryController.java  LibraryTypeController.java  PhoneController.java  SMSController.java  SMSSendController.java  SMSTaskController.java  TestSendController.java  ViewController.java
src/main/java/com/lqs/sms/entity/: Library.java  LibraryExample.java  LibraryType.java  LibraryTypeExample.java  LibraryView.java  LibraryViewExample.java  Phone.java  PhoneExample.java  SmsFrequency.java  SmsFrequencyExample.java  SmsTask.java  SmsTaskExample.java  SmsTaskPhone.java  SmsTaskPhoneExample.java  View.java  ViewExample.java
src/main/java/com/lqs/sms/json/: JsonCommonResult.java  JsonPageResult.java
src/main/java/com/lqs/sms/mapper/: LibraryMapper.java  LibraryTypeMapper.java  LibraryViewMapper.java  PhoneMapper.java  SmsFrequencyMapper.java  SmsTaskMapper.java  SmsTaskPhoneMapper.java  ViewMapper.java
src/main/java/com/lqs/sms/scheduling/: SMSScheduling.java
src/main/java/com/lqs/sms/service/: LibraryService.java  LibraryTypeService.java  LibraryViewService.java  PhoneService.java  SmsFrequencyService.java  SmsTaskPhoneService.java  SmsTaskService.java  ViewService.java
src/main/java/com/lqs/sms/service/impl/: LibraryServiceImpl.java  LibraryTypeServiceImpl.java  LibraryViewServiceImpl.java  PhoneServiceImpl.java  SmsFrequencyServiceImpl.java  SmsTaskPhoneServiceImpl.java  (+2 more)
src/main/java/com/lqs/sms/util/: DataBaseUrlUtil.java  OracleUtil.java  PageRequest.java  PageResult.java  PageResultUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig_leaderMessage.xml  generatorConfig_library.xml  generatorConfig_library_type.xml  generatorConfig_library_view.xml  generatorConfig_phone.xml  generatorConfig_sms_frequency.xml  generatorConfig_sms_task.xml  generatorConfig_sms_task_phone.xml  generatorConfig_view.xml
src/main/resources/mapping/: LibraryMapper.xml  LibraryTypeMapper.xml  LibraryViewMapper.xml  PhoneMapper.xml  SmsFrequencyMapper.xml  SmsTaskMapper.xml  SmsTaskPhoneMapper.xml  ViewMapper.xml
src/main/resources/static/css/: base.css  leftNav.css  loginPage.css  top.css
src/main/resources/static/css/attendance/: attendanceEmployeeList.css
src/main/resources/static/css/contract/: addContract.css  allContractList.css  checkEntryContractList.css  checkResignContractList.css  detailContract.css  myContractList.css
src/main/resources/static/css/department/: departmentList.css  departmentStructureManage.css  levelStructureManage.css  positionManage.css
src/main/resources/static/css/employee/: addEmployeeResignInfo.css  employeeResignCheckList.css  myEmployeeResignList.css
src/main/resources/static/css/library_view/: page_libraryList.css
src/main/resources/static/css/phone/: page_phoneList.css
src/main/resources/static/css/sms/: page_smsTaskSendList.css
src/main/resources/static/css/system/: myUserInfo.css  updateUserInfo.css  userList.css  userRoleList.css
src/main/resources/static/css/view/: page_viewList.css
src/main/resources/static/css/workbench/: employeeIndex.css  managerIndex.css
src/main/resources/static/js/: base.js  index.js  leftNav.js  loginPage.js  testSend.js  top.js
src/main/resources/static/js/attendance/: attendanceEmployeeList.js  countDepartmentAttendance.js  myAttendanceEmployeeList.js
src/main/resources/static/js/contract/: addContract.js  allContractList.js  checkEntryContractList.js  checkResignContractList.js  myContractList.js
src/main/resources/static/js/department/: departmentList.js  departmentStructureManage.js  levelStructureManage.js  myDepartmentEmployeeList.js  positionManage.js
src/main/resources/static/js/employee/: addEmployeeInfo.js  addEmployeeResignInfo.js  alreadyEntryContractList.js  employeeDetail.js  employeeList.js  employeeResignCheckList.js  employeeResignList.js  myEmployeeResignList.js  needEntryContractList.js
src/main/resources/static/js/library_view/: page_libraryList.js
src/main/resources/static/js/phone/: page_phoneList.js
src/main/resources/static/js/sms/: page_smsTaskSendList.js
src/main/resources/static/js/system/: myUserInfo.js  updateUserInfo.js  userList.js  userRoleList.js
src/main/resources/static/js/view/: page_viewList.js
src/main/resources/static/js/workbench/: employeeIndex.js
src/main/webapp/WEB-INF/jsp/: bottom.jsp  index.jsp  leftNav.jsp  test.jsp  testSend.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/library_view/: page_libraryList.jsp
src/main/webapp/WEB-INF/jsp/messageSend/: messageSendIndex.jsp
src/main/webapp/WEB-INF/jsp/phone/: page_phoneList.jsp
src/main/webapp/WEB-INF/jsp/sms/: page_smsTaskSendList.jsp
src/main/webapp/WEB-INF/jsp/view/: page_viewList.jsp
src/test/java/com/lqs/ms/: MessageSendApplicationTests.java
src/test/java/com/lqs/sms/: MessageSendApplicationTests.java
(+3 files in other folders)
